Repository: HCX0426/GAF
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ja, ko

source: 密码修改成功
ja: パスワードの変更に成功しました
ko: 비밀번호가 성공적으로 변경되었습니다

source: 2FA 已启用
ja: 2FA が有効になりました
ko: 2FA가 활성화되었습니다

source: 2FA 已禁用
ja: 2FA が無効になりました
ko: 2FA가 비활성화되었습니다

source: 重置链接已发送到您的邮箱
ja: リセットリンクをメールに送信しました
ko: 재설정 링크가 이메일로 발송되었습니다

source: 密码重置成功
ja: パスワードのリセットに成功しました
ko: 비밀번호가 성공적으로 재설정되었습니다

source: 会话已下线
ja: セッションを終了しました
ko: 세션이 종료되었습니다

source: 系统已存在用户，不能重复初始化
ja: システムにユーザーが既に存在します。再初期化できません
ko: 시스템에 이미 사용자가 있습니다. 다시 초기화할 수 없습니다

source: 用户名至少 3 个字符
ja: ユーザー名は3文字以上必要です
ko: 사용자명은 최소 3자 이상이어야 합니다

source: 密码至少 8 个字符
ja: パスワードは8文字以上必要です
ko: 비밀번호는 최소 8자 이상이어야 합니다

source: 仅管理员可查看所有用户登录历史
ja: 管理者のみが全ユーザーのログイン履歴を閲覧できます
ko: 관리자만 모든 사용자의 로그인 기록을 볼 수 있습니다

source: Unsupported language code: {}
ja: サポートされていない言語コード: {}
ko: 지원되지 않는 언어 코드: {}
